[1]
uid=478
file=1433783062861
size=323
flags=seen
dateText="Mon, 8 Jun 2015 19:04:22 +0200"
dateTime=1433783062

[2]
uid=479
file=1433783063471
size=323
flags=seen
dateText="Mon, 8 Jun 2015 19:04:23 +0200"
dateTime=1433783063

[3]
uid=480
file=1433783063861
size=323
flags=seen
dateText="Mon, 8 Jun 2015 19:04:23 +0200"
dateTime=1433783063

[4]
uid=481
file=1433783064361
size=323
flags=unseen
dateText="Mon, 8 Jun 2015 19:04:24 +0200"
dateTime=1433783064

[5]
uid=482
file=1433783064846
size=323
flags=seen
dateText="Mon, 8 Jun 2015 19:04:24 +0200"
dateTime=1433783064

[6]
uid=483
file=1433783065346
size=323
flags=unseen
dateText="Mon, 8 Jun 2015 19:04:25 +0200"
dateTime=1433783065

[10]
uid=487
file=1433783069596
size=325
flags=$label1 seen
dateText="Mon, 8 Jun 2015 19:04:29 +0200"
dateTime=1433783069

[11]
uid=488
file=1433783070065
size=325
flags=unseen
dateText="Mon, 8 Jun 2015 19:04:30 +0200"
dateTime=1433783070

[12]
uid=489
file=1433783070471
size=325
flags=$label4 $label2 seen
dateText="Mon, 8 Jun 2015 19:04:30 +0200"
dateTime=1433783070

[13]
uid=490
file=1433783070987
size=325
flags=unseen
dateText="Mon, 8 Jun 2015 19:04:31 +0200"
dateTime=1433783071

[14]
uid=491
file=1433783071362
size=325
flags=nonjunk seen
dateText="Mon, 8 Jun 2015 19:04:31 +0200"
dateTime=1433783071

[15]
uid=492
file=1433783071768
size=325
flags=unseen
dateText="Mon, 8 Jun 2015 19:04:31 +0200"
dateTime=1433783071

[7]
uid=484
file=1433783068315
size=323
flags=seen
dateText="Mon, 8 Jun 2015 19:04:28 +0200"
dateTime=1433783068

[8]
uid=485
file=1433783068737
size=323
flags=unseen
dateText="Mon, 8 Jun 2015 19:04:28 +0200"
dateTime=1433783068

[9]
uid=486
file=1433783069174
size=323
flags=seen
dateText="Mon, 8 Jun 2015 19:04:29 +0200"
dateTime=1433783069
