[configurationIps]
z1389038651760=0
z1389038651760\minIp=10.41.135.100
z1389038651760\maxIp=255.255.255.255
z1389038651760\serveurs="SMTP, POP3, IMAP"
z1389038651760\authSmtp=1
z1389040214311=0
z1389040214311\minIp=33.22.44.66
z1389040214311\maxIp=34.55.66.98
z1389040214311\serveurs="SMTP, POP3, IMAP"
z1389040214311\authSmtp=2
z1389043710055=0
z1389043710055\minIp=22.22.22.22
z1389043710055\maxIp=33.33.33.255
z1389043710055\serveurs="SMTP, POP3, IMAP"
z1389043710055\authSmtp=1
z1389170690814=0
z1389170690814\minIp=10.41.135.159
z1389170690814\maxIp=10.41.135.169
z1389170690814\serveurs="POP3, IMAP"
z1389170690814\authSmtp=1
z1389271804121=1
z1389271804121\minIp=0.0.0.0
z1389271804121\maxIp=255.255.255.255
z1389271804121\serveurs="SMTP, POP3, IMAP"
z1389271804121\authSmtp=0

[smtp2]
OK=tested
smtpHost=smtp.gmail.com
smtpPort=465
smtpLogin=zlmembre@gmail.com
smtpPass=lassaad10
smtpConnexion=1
etat=1

[smtp3]
OK=tested
smtpHost=ssl0.ovh.net
smtpPort=587
smtpLogin=support@php-info.info
smtpPass=10support10
smtpConnexion=0
etat=1

[configurationDelivreurExterne]
nombreEnvoies=1
dureeEntreEnvoies=1

[configurationLogs]
logSmtp=1
logPop3=1
logDelivrerLocale=1
logDelivrerExterne=1
logRelais=1
logTcp=1
tailleLogs=20
actionLogs=0

[configurationPop3]
etat=1
pop3Bienvenue=aMailServer Pop3 by php-info.no-ip.biz
pop3Port=110
pop3Host=any
pop3AuthPlain=1
pop3NombreDeCommandesInvalides=0
pop3DeconnectionClient=0
pop3IntervalleEntreConnexions=0
antiHammering=1

[configurationImap]
etat=1
imapBienvenue=aMailServer Imap4rev by php-info.no-ip.biz
imapPort=143
imapHost=any
imapAuthPlain=1
imapNombreDeCommandesInvalides=0
imapDeconnectionClient=0
antiHammering=1

[smtp]
smtpHost=smtp.mail.yahoo.com
smtpPort=465
smtpLogin=samiwt@yahoo.fr
smtpPass=Samara10
smtpConnexion=1
etat=0

[configurationSmtp]
etat=1
defaultDomain=php-info.no-ip.biz
smtpBienvenue=aMailServer SMTP by php-info.no-ip.biz
smtpPort=25
smtpHost=any
smtpAuthPlain=1
smtpExpn=1
smtpNombreDeCommandesInvalides=0
smtpDeconnectionClient=30
smtpTailleMaximaleDesMessages=0
antiHammering=1
smtpMailMerror=merror@php-info.no-ip.biz
smtpMailMerrorEtat=0


