
[qq.com]
etat=1
expire=0
nombreCompteMax=-1
nombreAliasMax=0
nombreListeMax=0
nombreMaxDeMailParListe=0
quota=0
quotaParCompte=0
tailleMaximaleDesMessages=0
nombreDeMailPermis=0
permettreSignature=1
signatureDomaine=0
typeSignatureDomaine=1
permettreConnexionsSmtp=1
permettreConnexionsImap=1
gestionDossiersImap=3
permettreConnexionsPop3=1
intervalEntreDeuxConnexions=0
delaiDesMessages=0
listeNoire=1
listeGrise=0
intervalleRenvoie=5
validiteEntrees=6
validiteRegles=30
listeBlanche=1
rbl=1
permettreRepondeur=1
catchall=
