[1]
uid=497
file=1433783069174
size=75
flags=seen
dateText="Sat, 13 Jun 2015 23:23:53 +0200"
dateTime=1434230633

[2]
uid=498
file=1433783069596
size=75
flags=$label1 seen
dateText="Sat, 13 Jun 2015 23:23:54 +0200"
dateTime=1434230634

[3]
uid=499
file=1433783070471
size=75
flags=$label4 $label2 seen
dateText="Sat, 13 Jun 2015 23:23:54 +0200"
dateTime=1434230634

[4]
uid=500
file=1433783071362
size=75
flags=nonjunk seen
dateText="Sat, 13 Jun 2015 23:23:54 +0200"
dateTime=1434230634
