[a]
id=1
etat=1
expire=0
motDePass=aa
nombreAliasMax=0
nombreListeMax=0
nombreMaxDeMailParListe=0
quota=0
tailleMaximaleDesMessages=0
nombreDeMailPermis=0
signature=0
repondeur=0
repondeurExpire=0
transfert=0
transfertDestination=
transfertLaisserMessageOriginal=0
permettreConnexionsSmtp=1
permettreConnexionsImap=1
gestionDossiersImap=3
permettreConnexionsPop3=1
intervalEntreDeuxConnexions=0
delaiDesMessages=0
listeNoire=1
listeGrise=1
intervalleRenvoie=5
validiteEntrees=6
validiteRegles=30
listeBlanche=1
rbl=1
